<p>menu works!</p>
<div class="container">
    <h2>Menu Registration Form</h2>

    <form>
    <div class="form-group">
        <label> Item Name </label>
        <input type="text" formControlName="mName" class="form-control">
    </div>

    <div class="form-group">
        <label>Item ID </label>
        <input type="text" formControlName="mId" class="form-control">
    </div>

    <div class="form-group">
        <label>Item Price </label>
        <input type="text" formControlName="mPrice" class="form-control">
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>

    </form>

</div>