<p>restuarant works!</p>
<div class="container">
    <h2>Restaurant Registration Form</h2>

    <form>

        <div class="form-group">
            <label>Restaurant Name </label>
            <input type="text" formControlName="rName" class="form-control">
        </div>

        <div class="form-group">
            <label>Restaurant ID </label>
            <input type="text" formControlName="rId" class="form-control">
        </div>

        <div class="form-group">
            <label>Restaurant Location </label>
            <input type="text" formControlName="rLoc" class="form-control">
        </div>

        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
    
</div>